cah.broadcast=<CVC> %s
cah.message=<CVC: %s> %s

gui.cah.addPack=Add Pack

cah.game.attemptJoin=Attempting to join CVC game...

key.createGame=[CvC] Create game
key.openCards=[CvC] Open Cards
key.joinGame=[CvC] Join Game