{
  "cah.broadcast": "<CVC> %s",
  "cah.message": "<CVC: %s> %s",

  "gui.cah.addPack": "Add Pack",

  "cah.game.attemptJoin": "Attempting to join CVC game...",

  "cah.mod.database.author": "by %s",
  "cah.mod.database.code": "Deck Code: %s",

  "key.createGame": "[CvC] Create game",
  "key.openCards": "[CvC] Open Cards",
  "key.joinGame": "[CvC] Join/Start Game"
}